{
  "name": "aws-region-table-parser",
  "version": "2.0.209",
  "description": "read and parses aws region table html and returns a json object based on http://aws.amazon.com/about-aws/global-infrastructure/regional-product-services/",
  "main": "index.js",
  "author": "Balazs Buri",
  "keywords": [
    "aws",
    "amazon",
    "region table"
  ],
  "license": "MIT",
  "dependencies": {
    "jsdom": "26.0.0"
  },
  "scripts": {
    "start": "node generate-json.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/burib/aws-region-table-parser.git"
  },
  "bugs": {
    "url": "https://github.com/burib/aws-region-table-parser/issues"
  },
  "devDependencies": {
    "request": "2.88.2"
  }
}
